# InnoClinic.SharedModels

./: InnoClinic.SharedModels.sln
InnoClinic.SharedModels/: InnoClinic.SharedModels.csproj
InnoClinic.SharedModels/DTOs/Appointments/Incoming/: AppointmentIncomingDto.cs  RescheduleAppointmentIncomingDto.cs  ResultIncomingDto.cs  UpdateResultIncomingDto.cs
InnoClinic.SharedModels/DTOs/Appointments/Outgoing/: AppointmentByReceptionistOutgoingDto.cs  AppointmentForResultOutgoingDto.cs  AppointmentScheduleByDoctorOutgoingDto.cs  PatientAppointmentsOutgoingDto.cs  ResultOutgoingDto.cs  TimeSlotAppointmentOutgoingDto.cs
InnoClinic.SharedModels/DTOs/Appointments/RequestParameters/: AppointmentParameters.cs  ScheduleParameters.cs  TimeSlotParameters.cs
InnoClinic.SharedModels/DTOs/Documents/Incoming/: DocumentIncomingDto.cs
InnoClinic.SharedModels/DTOs/Documents/Outgoing/: DocumentCreatedOutgoingDto.cs  DocumentOutgoingDto.cs
InnoClinic.SharedModels/DTOs/Identity/Incoming/: AccountIncomingDto.cs  LoginIncomingDto.cs  RefreshTokenIncomingDto.cs  SignUpIncomingDto.cs  SignUpWithoutPasswordIncomingDto.cs
InnoClinic.SharedModels/DTOs/Identity/Outgoing/: AccountOutgoingDto.cs  RefreshedTokenOutgoingDto.cs  SignUpOutgoingDto.cs  TokensOutgoingDto.cs
InnoClinic.SharedModels/DTOs/Offices/Outgoing/: OfficeAddressResponse.cs  OfficeResponse.cs  OfficesResponse.cs
InnoClinic.SharedModels/DTOs/Profiles/Incoming/: DoctorIncomingDto.cs  PatientIncomingDto.cs  ReceptionistIncomingDto.cs  UpdateDoctorIncomingDto.cs  (+2 more)
InnoClinic.SharedModels/Messages/: DoctorProfileUpdatedMessage.cs  ServiceUpdatedMessage.cs
(+23 files in other folders)
